{
  "name": "newsletter-email-template",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maggieneterval/email-template.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maggieneterval/email-template/issues"
  },
  "homepage": "https://github.com/maggieneterval/email-template#readme",
  "dependencies": {
    "juice": "^3.0.0"
  }
}
